<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>Movie Fan</title>
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>


    <style type="text/css">
        .jumbotron {
            background-color: #2a3f5e !important;
            color: #ffffff;
        }

        body {
            font-family: 'Muli', sans-serif;
        }

        .card-header {
            background-color: #6c757d !important;
            color: #ffffff;
            font-family: 'Muli', sans-serif;
            font-weight: 600;
        }

        .btn-primary {
            background-color: #3b68aa !important;
            border-color: #3b68aa;
            color: #ffffff;
            width: 100px;
            margin-bottom: 4px;
            /* -webkit-box-shadow: none;
            box-shadow: none; */
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            background: #2a3f5e !important;
            border-color: #2a3f5e !important;
            box-shadow: none !important;

        }

        .btn-dark {
            background-color: #898f94 !important;
            border-color: #898f94;
            color: #ffffff;
            width: 140px;
            margin-bottom: 4px;
        }

        .btn-secondary1 {
            color: #ffffff;
            width: 36px;
            height: 36px;
            margin-bottom: 4px;
        }

        .btn-outline-secondary {
            width: 100%;
            border-color: #ced4da;
            box-shadow: none !important;
        }

        .btn-thirdly {
            background-color: #2a3f5e;
            border-color: #2a3f5e;
            width: 36px;
            height: 36px;
            margin-bottom: 4px;
            box-shadow: none !important;
        }

        .form-control:focus {
            border-color: #b1b1b1;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        .form-control {
            background-color: white !important;
        }

        #payment-form {
            display: none;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <img class="img-fluid" src="assets/images/movies/movie-hero.jpg" alt="movie background">

    <div class="jumbotron jumbotron-fluid">

        <div class="container text-center">
            <h1 class="display-4"><img
                    src="https://flaticons.net/gd/makefg.php?i=icons/Miscellaneous/Film-Reel.png&r=255&g=255&b=255"
                    style="width:50px;height:50px;">&nbsp;Movie Fan&nbsp;<img
                    src="https://flaticons.net/gd/makefg.php?i=icons/Miscellaneous/Film-Reel.png&r=255&g=255&b=255"
                    style="width:50px;height:50px;"></h1>
            <p class="lead mr-5 ml-5">Find local theaters and purchase tickets.
            </p>
        </div>
    </div>

    </div>




    <div class="container" id="payment-form">

        <i class="fa fa-cc-visa" style="font-size:36px"></i>
        <i class="fa fa-cc-paypal" style="font-size:36px"></i>
        <i class="fa fa-cc-amex" style="font-size:36px"></i>
        <i class="fa fa-cc-discover" style="font-size:36px"></i>

        <form class="mb-5 mt-3">
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="inputFirstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="form-group col-md-5">
                    <label for="inputLastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip Code</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Zip Code">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="inputCity">Card Number</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="City">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputState">Expiration Date</label>
                    <input type="text" class="form-control" id="inputExpirationDate" placeholder="Exp Date">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputYear">Year</label>
                    <input type="text" class="form-control" id="inputYear" placeholder="Year">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputSecurityCode">Security Code</label>
                    <input type="text" class="form-control" id="inputSecurityCode" placeholder="Security Code">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Email Confirmation
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id="payment-submit">Submit</button>
        </form>
    </div>
    <div class="container text-center mb-5" id="seating-form">

        <div class="card text-center">
            <div class="card-header">
                Select Seating
            </div>
            <div class="card-body">
                <p class="card-text">Screen</p>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">1</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">2</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">3</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">4</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">5</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">6</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">7</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">8</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">9</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">10</button><br>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">11</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">12</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">13</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">14</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">15</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">16</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">17</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">18</button><br>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">19</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">20</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">21</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">22</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">23</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">24</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">25</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">26</button><br>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">27</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">28</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">29</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">30</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">31</button>
                <button type="button" class="btn btn-secondary1 btn btn-secondary btn-sm">32</button><br>
                <p class="card-text mt-2">Back</p>



                <button type="button" class="btn btn-primary" id="seating-submit">Submit</button>
            </div>

        </div>

    </div>





    <script type="text/javascript" src="logicproject1.js"></script>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>

</html>